<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			color: white;
		}
		h2{
			font-size: 40px;
			font-family: tahoma;
		}
		p{
			font-size: 20px;
			font-family: tahoma;
		}
	</style>
</head>
<body>
<h2>General Academic Track.</h2>
<p>
	GAS is a Senior High School strand that takes on a generalist approach in preparing students for college. It covers various disciplines like Humanities, Social Sciences, Organization, and Management.
    <br><br>
    Since GAS does not specialize in any strand, you are free to choose any college degree program under the three other strands based on the elective you will choose. Moreover, a possible course to pursue from this strand is Education.
</p>
</body>
</html>